# PcGameList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/pcgamelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/pcgamelist/: MainActivity.kt
app/src/main/java/org/wit/pcgamelist/activities/: DatabaseListActivity.kt  DatabaseListAdapter.kt  GameActivity.kt  GameAdapter.kt  GameDetailedActivity.kt  GameListActivity.kt  HomeActivity.kt  MyListActivity.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewListActivity.kt
app/src/main/java/org/wit/pcgamelist/data/api/: GamesApi.kt  TheGameDBClient.kt
app/src/main/java/org/wit/pcgamelist/data/repository/: GameDetailsDataSource.kt  GameDetailsNetworkDataSource.kt
app/src/main/java/org/wit/pcgamelist/data/vo/: GameDetails.kt
app/src/main/java/org/wit/pcgamelist/datasource/: GameDataSource.kt  GameDataSourceFactory.kt
app/src/main/java/org/wit/pcgamelist/main/: MainApp.kt
app/src/main/java/org/wit/pcgamelist/models/: Game.kt  GameApiServiceBuilder.kt  GameMemStore.kt  GameStore.kt  GameViewModel.kt  GamesApi.kt  PCGamesModel.kt  ReviewMemStore.kt  ReviewModel.kt  ReviewStore.kt
app/src/main/java/org/wit/pcgamelist/singlegamedetails/: GameDetailsRepository.kt  SingleGame.kt  SingleGameViewModel.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_games_list.xml  activity_main.xml  activity_single_game.xml  card_game.xml  card_review.xml  database_list_activity.xml  game_detailed_layout.xml  layout_game.xml  layout_update_review.xml  mainactivity_pcgames.xml  mylist_activity.xml  review_activity.xml  review_list_activity.xml
app/src/main/res/menu/: menu_game.xml  menu_lists.xml  menu_review.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/pcgamelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
